
.main_section#cards > .section_container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5em auto;
  padding: 0.5em;
}

.team {
  min-height: 60vh;
  width: 100%;
  margin: 5% 0;
  gap: 1.5em 1em;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.team.manager {
    grid-template-columns: 1fr;
  }

@media only screen and (max-width: 1500px) {
    .team {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 950px) {
    .team {
      grid-template-columns: 1fr;
    }
  }

  
/* CARD */

.flip-card {
  margin: 2em;
  background-color: transparent;
  width: 320px;
  height: 360px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  padding: 1em;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  width: 320px;
  height: 360px;
  background-image: url("https://media.discordapp.net/attachments/1108119807502581820/1110512383031517284/frame.png?width=640&height=720"); /* Frame path */
  background-image: url;
  background-size: cover;
  background-repeat: no-repeat;
}

.flip-card-front h2 {
  position: absolute;
  top: 17px;
  left: 28px;
}

.flip-card-back {
  left: -20px;
  width: 320px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2em;
  border: solid 2px rgba(255, 255, 255, 0.5);
  color: var(--primary-color);
  transform: rotateY(180deg);
  backdrop-filter: blur(8px);
}

.flip-card-back h2 {
  font-size: 2em;
  font-weight: 900;
  color: var(--purple-color);
}

.flip-card .flip-card-back > p {
  text-align: justify;
  padding: .5em .7em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.13em;
}

.flip-card-back .card-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.7em;
  margin-top: 0.3em;
}

.flip-card-back .card-title img {
  width: 40px;
}

.flip-card-front > .avatar {
  width: 150px;
  position: absolute;
  top: 50%;
  transform: translateY(-85%);
  left: 40px;
  border-radius: 100%;
  border: solid 8px #720b61;
}

.flip-card-front .role-holder {
  width: 115px;
  height: 115px;
  margin: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.flip-card-front > .role {
  width: 55px;
  position: absolute;
  bottom: 40px;
  right: 37px;
}

.flip-card p {
  line-height: 1em;
  font-weight: 300;
}
